server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # React SPA routing support
  location / {
    try_files $uri /index.html;
  }

  # Proxy API to backend container
  location /api/ {
    proxy_pass http://backend:3000/;
  }
}
